<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_mainmenu"
    >

    <FrameLayout
        style = "@style/HeaderLayout_custom">

        <TextView
            style ="@style/HeaderStyle"

            android:text="@string/playlist_maker"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingBottom="28dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <Button
            style="@style/MainMenuButton"

            android:text="@string/Search_text_mainmenu"

            app:cornerRadius="@dimen/button_corner_radius"

            app:icon="@drawable/magnifying_glass_icon"

            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black"

            />

        <Button
            style="@style/MainMenuButton"

            android:text="@string/Media_text_mainmenu"

            app:cornerRadius="@dimen/button_corner_radius"

            app:icon="@drawable/music_icon"


            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black"

            />

        <Button
            style="@style/MainMenuButton"

            android:text="@string/Settings_text_mainmenu"

            app:cornerRadius="@dimen/button_corner_radius"

            app:icon="@drawable/gear_icon"

            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black"/>
    </LinearLayout>

</LinearLayout>

