<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".SettingsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            app:icon="@drawable/magnifying_glass_icon"
            app:iconSize="24dp"
            app:iconTint="@color/black" />

        <TextView
            style="@style/HeaderStyle"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="86dp"
            android:paddingBottom="12dp"
            android:text="@string/Settings_text_mainmenu"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:text="@string/darkThemeSettingsName"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            />

    </LinearLayout>

    <FrameLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="@string/SettingsShareMenuText" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/ImageViewSettingsMenuStyle"
            android:src="@drawable/share_icon" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="@string/callcenter_text_settingsMenu" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/ImageViewSettingsMenuStyle"
            android:src="@drawable/callcenter_icon" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="@string/User_agreement" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/ImageViewSettingsMenuStyle"
            android:src="@drawable/arrow_icon" />
    </FrameLayout>

</LinearLayout>
