<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        style = "@style/HeaderLayout_custom"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="12dp"

            app:srcCompat="@drawable/gear_icon"
            />


        <TextView
            style ="@style/HeaderStyle"
            android:textColor="@color/black"
            android:text="@string/Settings_text_mainmenu"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:text="@string/darkThemeSettingsName"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            />

    </LinearLayout>

    <FrameLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="@string/SettingsShareMenuText" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/ImageViewSettingsMenuStyle"
            android:src="@drawable/share_icon" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="@string/callcenter_text_settingsMenu" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/ImageViewSettingsMenuStyle"
            android:src="@drawable/callcenter_icon" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsMenuViewStyle">

        <TextView
            style="@style/SettingsMenuTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="@string/User_agreement" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/ImageViewSettingsMenuStyle"
            android:src="@drawable/arrow_icon" />
    </FrameLayout>

</LinearLayout>
